<form name="new_list" action="/[% account %]/new_list" method="post">
    <input type="text" name="new_name" id="new_name" placeholder="List name">
    <input type="submit" name="submit" value="New">
</form>
<p>
<ul>
[% FOR item IN data %]
    <li>
        <form name="update_list" action="/[% account %]/[% item.id %]/update_list" method="post">
            <input type="text" name="new_name" id="new_name" placeholder="List name" value="[% item.name %]">
            <input type="submit" name="submit" value="Update">
            <a href="/[% account %]/[% item.id %]/delete_list" class="button" onclick="if(!confirm('Are you sure?')) return false;">x</a>
            <a href="/[% account %]/[% item.id %]" class="button">></a>
        </form>
    </li>
[% END %]
</ul>
