<b>Shopping List</b>
<p></p>
<form name="new_list" action="/[% account %]/new_list" method="post">
    <input type="text" name="new_name" id="new_name" placeholder="List name">
    <button type="submit" title="New list"><input type="image" name="new" src="/images/plus-colored.png" class="img-btn" onchange="this.form.submit();"></button>
</form>
<a href="/[% account %]/search/items" class="button" title="Search items"><input type="image" name="search" src="/images/magnifying-glass-colored.png" class="img-btn"></a>
<p>
<ul>
[% FOR item IN data %]
    <li>
        <form name="update_list" action="/[% account %]/[% item.id %]/update_list" method="post">
            <input type="text" name="new_name" id="new_name" placeholder="List name" value="[% item.name %]">
            <button type="submit" title="Update list"><input type="image" name="new" src="/images/incoming-colored.png" class="img-btn" onchange="this.form.submit();"></button>
        </form>
        <a href="/[% account %]/[% item.id %]/delete_list" class="button" onclick="if(!confirm('Are you sure you want to delete this list?')) return false;">
            <input type="image" name="delete" src="/images/minus-colored.png" class="img-btn" title="Delete list">
        </a>
        <a href="/[% account %]/[% item.id %]" class="button">
            <input type="image" name="go" src="/images/forward-colored.png" class="img-btn" title="Go to list">
        </a>
    </li>
[% END %]
</ul>
