<a href="/" class="button button-light">
    <input type="image" name="go" src="/images/backward.png" class="img-btn">
</a>
<form name="refresh" action="/[% account %]/[% list %]" method="get">
Sort: <select name="sort" onchange="this.form.submit();">
    <option value="added" [% IF sort == 'added' %]selected[% END %]>Added</option>
    <option value="alpha" [% IF sort == 'alpha' %]selected[% END %]>Alpha</option>
    <option value="category" [% IF sort == 'category' %]selected[% END %]>Category</option>
</select>
</form>
<a href="/[% account %]/[% list %]/print_list?sort=[% sort %]" class="button button-light">
    <input type="image" name="go" src="/images/print.png" class="img-btn">
</a>
[% IF data.size %]
<p>
<ul>
    [% FOR item IN data %]
    <li>
        [% IF item.title %]
        <b>[% item.title %]</b>
        [% ELSE %]
        <div class="border-rounded green-background">
        <form name="update_row" action="/[% account %]/[% list %]/[% item.id %]/update_row" method="post">
            <input type="hidden" name="sort" value="[% sort %]">
            <input type="checkbox" name="active" id="active" onchange="this.form.submit();" checked>
            <input type="number" name="new_quantity" id="new_quantity" placeholder="#" value="[% item.quantity %]" size="3">
            <button type="submit"><input type="image" name="new" src="/images/incoming.png" class="img-btn" onchange="this.form.submit();"></button>
            [% item.name %]
            [% IF item.note %]
            - [% item.note %]
            [% END %]
        </form>
        </div>
        [% END %]
    </li>
    [% END %]
</ul>
[% ELSE %]
<p>No items yet.</p>
[% END %]
<hr>
<form name="new_item" action="/[% account %]/[% list %]/new_item" method="post">
    <input type="text" name="new_name" id="new_name" placeholder="Item name">
    <input type="text" name="new_note" id="new_note" placeholder="Note">
    <input type="text" name="new_category" id="new_category" placeholder="Category">
    <button type="submit"><input type="image" name="new" src="/images/plus.png" class="img-btn" onchange="this.form.submit();"></button>
</form>
<p>
<ul>
[% FOR item IN items %]
    <li>
        <div class="border-rounded yellow-background">
        <form name="update_item" action="/[% account %]/[% list %]/[% item.id %]/update_item" method="post">
            <input type="checkbox" name="active" id="active" value="[% item.id %]" onchange="this.form.submit();">
            <input type="hidden" name="sort" value="[% sort %]">
            <input type="text" name="new_name" id="new_name" placeholder="Item name" value="[% item.name %]">
            <input type="text" name="new_note" id="new_note" placeholder="Note" value="[% item.note %]">
            <input type="text" name="new_category" id="new_category" placeholder="Category" value="[% item.category %]">
            <button type="submit"><input type="image" name="new" src="/images/incoming.png" class="img-btn" onchange="this.form.submit();"></button>
        </form>
        <a href="/[% account %]/[% list %]/[% item.id %]/delete_item" class="button" onclick="if(!confirm('Are you sure?')) return false;">
            <input type="image" name="delete" src="/images/minus.png" class="img-btn">
        </a>
        </div>
    </li>
[% END %]
</ul>

