<a href="/" class="button" title="Return to lists">
    <input type="image" name="go" src="/images/backward-colored.png" class="img-btn">
</a>
<a href="/[% account %]/[% list %]/print_list?sort=[% sort %]" class="button" title="Print list">
    <input type="image" name="go" src="/images/print-colored.png" class="img-btn">
</a>
<!--
<a href="/[% account %]/[% list %]/delete_items" class="button" title="Remove all items" onclick="if(!confirm('Are you sure you want to remove all items from the list?')) return false;">
    <input type="image" name="go" src="/images/close.png" class="img-btn">
</a>
-->
<form name="refresh" action="/[% account %]/[% list %]" method="get">
Sort: <select name="sort" onchange="this.form.submit();">
    <option value="added" [% IF sort == 'added' %]selected[% END %]>Added</option>
    <option value="alpha" [% IF sort == 'alpha' %]selected[% END %]>Alpha</option>
    <option value="category" [% IF sort == 'category' %]selected[% END %]>Category</option>
</select>
</form>
&nbsp; <b>[% name %]</b>
[% IF data.size %]
<p>
<ul>
    [% FOR item IN data %]
    <li>
        [% IF item.title %]
        <b>[% item.title.ucfirst %]</b>
        [% ELSE %]
        <div class="border-rounded green-background">
        <form name="update_row" action="/[% account %]/[% list %]/[% item.id %]/update_row" method="post">
            <input type="hidden" name="sort" value="[% sort %]">
            <input type="checkbox" name="active" id="active" onchange="this.form.submit();" checked title="Remove item from list">
            <input type="number" name="new_quantity" id="new_quantity" placeholder="#" value="[% item.quantity %]" style=width:4em;">
<!--             <button type="submit" title="Update quantity"><input type="image" name="new" src="/images/incoming-colored.png" class="img-btn" onchange="this.form.submit();"></button> -->
            [% item.name %]
            [% IF item.note %]
            - [% item.note %]
            [% END %]
        </form>
        </div>
        [% END %]
    </li>
    [% END %]
</ul>
[% ELSE %]
<p>No items yet.</p>
[% END %]
<hr>
<form name="new_item" action="/[% account %]/[% list %]/new_item" method="post">
    <input type="hidden" name="sort" value="[% sort %]">
    <input type="text" name="new_name" id="new_name" placeholder="Item name" list="item_names">
    <datalist id="item_names">
[% FOR name IN names %]
        <option>[% name %]</option>
[% END %]
    </datalist>
    <input type="text" name="new_note" id="new_note" placeholder="Note">
    <input type="text" name="new_category" id="new_category" placeholder="Category" list="category">
    <datalist id="category">
[% FOR cat IN cats %]
        <option>[% cat %]</option>
[% END %]
    </datalist>
    <button type="submit" title="New item"><input type="image" name="new" src="/images/plus-colored.png" class="img-btn" onchange="this.form.submit();"></button>
</form>
<p>
<ul>
[% FOR item IN items %]
    <li>
<div class="border-rounded yellow-background">
  <div class="tablewrapper">
    <div class="table">
      <div class="row">
        <div class="cell">
        <form name="update_item" action="/[% account %]/[% list %]/[% item.id %]/update_item" method="post">
            <input type="hidden" name="sort" value="[% sort %]">
            <input type="checkbox" name="active" id="active" value="[% item.id %]" onchange="this.form.submit();" title="Add item to list">
        </form>
        </div>
        <div class="cell">
        <form name="update_item" action="/[% account %]/[% list %]/[% item.id %]/update_item" method="post">
            <input type="hidden" name="sort" value="[% sort %]">
            <input type="text" name="new_name" id="new_name" placeholder="Item name" value="[% item.name %]">
            <input type="text" name="new_note" id="new_note" placeholder="Note" value="[% item.note %]">
            <input type="text" name="new_category" id="new_category" placeholder="Category" value="[% item.category %]" list="category">
            <datalist id="category">
    [% FOR cat IN cats %]
                <option>[% cat %]</option>
    [% END %]
            </datalist>
            <select name="new_shop_list" id="new_shop_list">
                <option value="">List name...</option>
    [% FOR shop_list IN shop_lists %]
        [% FOR key IN shop_list.keys %]
                <option value="[% shop_list.$key %]" [% IF item.shop_list_id == shop_list.$key %]selected="selected"[% END %]>[% key %]</option>
        [% END %]
    [% END %]
            </select>
            <button type="submit" title="Update item"><input type="image" name="new" src="/images/incoming-colored.png" class="img-btn" onchange="this.form.submit();"></button>
        </form>
        <a href="/[% account %]/[% list %]/[% item.id %]/delete_item?sort=[% sort %]" class="button" onclick="if(!confirm('Are you sure you want to remove this item forever?')) return false;" title="Delete item">
            <input type="image" name="delete" src="/images/minus-colored.png" class="img-btn">
        </a>
        </div>
      </div>
    </div>
  </div>
</div>
    </li>
[% END %]
</ul>

