<button onclick="topFunction()" id="top_button" title="Go to top">^</button> 

<a href="/" class="button" title="Return to lists">
    <input type="image" name="go" src="/images/backward-colored.png" class="img-btn">
</a>
<a href="/[% account %]/[% list %]/print_list?sort=[% sort %]" class="button" title="Print list">
    <input type="image" name="go" src="/images/print-colored.png" class="img-btn">
</a>
<!--
<a href="/[% account %]/[% list %]/delete_items" class="button" title="Remove all items" onclick="if(!confirm('Are you sure you want to remove all items from the list?')) return false;">
    <input type="image" name="go" src="/images/close.png" class="img-btn">
</a>
-->
<form name="refresh" action="/[% account %]/[% list %]" method="get">
Sort: <select name="sort" onchange="this.form.submit();">
    <option value="added" [% IF sort == 'added' %]selected[% END %]>Added</option>
    <option value="alpha" [% IF sort == 'alpha' %]selected[% END %]>Alpha</option>
    <option value="category" [% IF sort == 'category' %]selected[% END %]>Category</option>
</select>
</form>
&nbsp; <b>[% name %]</b>
[% IF data.size %]
<p>
<ul>
    [% FOR item IN data %]
    <li>
        [% IF item.title %]
        <b>[% item.title %]</b>
        [% ELSE %]
        <div class="border-rounded green-background">
        <form name="update_row" action="/[% account %]/[% list %]/[% item.id %]/update_row" method="post">
            <input type="hidden" name="sort" value="[% sort %]">
            <input type="checkbox" name="active" id="active" onchange="this.form.submit();" checked title="Remove item from list">
            <input type="number" name="new_quantity" id="new_quantity" placeholder="#" value="[% item.quantity %]" style=width:4em;">
<!--             <button type="submit" title="Update quantity"><input type="image" name="new" src="/images/incoming-colored.png" class="img-btn" onchange="this.form.submit();"></button> -->
            [% item.name %]
            [% IF item.note %]
            - [% item.note %]
            [% END %]
<!--             <button type="submit" title="Edit item"><input type="image" name="new" src="/images/pen-colored.png" class="img-btn"></button> -->
        </form>
        <form name="move_item" action="/[% account %]/[% list %]/[% item.id %]/move_item" method="post">
            <input type="hidden" name="sort" value="[% sort %]">
            <select name="move_shop_list" id="move_shop_list" onchange="this.form.submit();">
                <option value="">Move to...</option>
            [% FOR shop_list IN shop_lists %]
                [% FOR key IN shop_list.keys %]
                    [% IF key != name %]
                <option value="[% shop_list.$key %]">[% key %]</option>
                    [% END %]
                [% END %]
            [% END %]
            </select>
        </form>
        </div>
        [% END %]
    </li>
    [% END %]
</ul>
[% ELSE %]
<p>No items yet.</p>
[% END %]
<div>
<a href="#Letters" id="letters"></a>
[% FOR letter IN ['A' .. 'Z'] %]
<a href="#[% letter %]" class="button" style="width: 40px; border: 1px solid #bbb;">[% letter %]</a>
[% END %]
<a href="/[% account %]/search/items" class="button" title="Search items"><input type="image" name="search" src="/images/magnifying-glass-colored.png" class="img-btn"></a>
</div>
<p></p>
<div>
<div>
<ul>
[% FOR item IN items %]
    <li>
<a name="[% item.name.substr(0,1).upper %]"></a>
<div class="border-rounded yellow-background">
  <div class="tablewrapper">
    <div class="table">
      <div class="row">
        <div class="cell">
        <form name="update_item" action="/[% account %]/[% list %]/[% item.id %]/update_item" method="post">
            <input type="hidden" name="sort" value="[% sort %]">
            <input type="checkbox" name="active" id="active" value="[% item.id %]" onchange="this.form.submit();" title="Add item to list">
        </form>
        </div>
        <div class="cell">
        <form name="update_item" action="/[% account %]/[% list %]/[% item.id %]/update_item" method="post">
            <input type="hidden" name="sort" value="[% sort %]">
            <input type="text" name="new_name" id="new_name" placeholder="Item name" value="[% item.name %]">
            <input type="text" name="new_note" id="new_note" placeholder="Note" value="[% item.note %]">
            <input type="text" name="new_category" id="new_category" placeholder="Category" value="[% item.category %]" list="category">
            <datalist id="category">
    [% FOR cat IN cats %]
                <option>[% cat %]</option>
    [% END %]
            </datalist>
            <select name="new_shop_list" id="new_shop_list">
                <option value="">Assign...</option>
    [% FOR shop_list IN shop_lists %]
        [% FOR key IN shop_list.keys %]
                <option value="[% shop_list.$key %]" [% IF item.shop_list_id == shop_list.$key %]selected="selected"[% END %]>[% key %]</option>
        [% END %]
    [% END %]
            </select>
            <button type="submit" title="Update item"><input type="image" name="new" src="/images/incoming-colored.png" class="img-btn" onchange="this.form.submit();"></button>
        </form>
        <a href="/[% account %]/[% list %]/[% item.id %]/delete_item?sort=[% sort %]" class="button" onclick="if(!confirm('Are you sure you want to remove this item forever?')) return false;" title="Delete item">
            <input type="image" name="delete" src="/images/minus-colored.png" class="img-btn">
        </a>
        </div>
      </div>
    </div>
  </div>
</div>
    </li>
[% END %]
</ul>
</div>
</div>

<script>
mybutton = document.getElementById("top_button");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
    var letters = document.getElementById('letters');
    letters.scrollIntoView();
}
</script>
