<a href="/[% account %]/[% list %]?sort=[% sort %]" class="button" title="Return to list">
    <input type="image" name="go" src="/images/backward-colored.png" class="img-btn">
</a>
<b>[% name %]</b>
<p>
<ul>
[% FOR item IN data %]
    <li>
    [% IF item.title %]
        <b>[% item.title.ucfirst %]</b>
    [% ELSE %]
        [% item.quantity %]
        [% item.name %]
        [% IF item.note %]
        - [% item.note %]
        [% END %]
    [% END %]
    </li>
[% END %]
</ul>
<script>
window.print();
</script>
