<a href="/[% account %]/[% list %]" class="button button-light" title="Return to list">
    <input type="image" name="go" src="/images/backward.png" class="img-btn">
</a>
<h2>[% name %]</h2>
<ul>
[% FOR item IN data %]
    <li>
        [% IF item.title %]
        <b>[% item.title.ucfirst %]</b>
        [% ELSE %]
        [% item.quantity %]
        [% item.name %]
        [% IF item.note %]
        - [% item.note %]
        [% END %]
    [% END %]
    </li>
[% END %]
</ul>
<script>
window.print();
</script>
