<a href="/" class="button" title="Return to lists">
    <input type="image" name="go" src="/images/backward-colored.png" class="img-btn">
</a>

<form action="/[% account %]/search/items" method="get">
    <input type="text" name="query" value="[% query %]" placeholder="Search">
    <button type="submit" title="Search items"><input type="image" name="search" src="/images/magnifying-glass-colored.png" class="img-btn"></button>
</form>

<p></p>
<form name="new_item" action="/[% account %]/new/item" method="post">
    <input type="text" name="new_name" id="new_name" placeholder="Item name" list="item_names">
    <datalist id="item_names">
[% FOR name IN names %]
        <option>[% name %]</option>
[% END %]
    </datalist>
    <input type="text" name="new_note" id="new_note" placeholder="Note">
    <input type="text" name="new_category" id="new_category" placeholder="Category" list="category">
    <datalist id="category">
[% FOR cat IN cats %]
        <option>[% cat %]</option>
[% END %]
    </datalist>
    <button type="submit" title="New item"><input type="image" name="new" src="/images/plus-colored.png" class="img-btn" onchange="this.form.submit();"></button>
</form>

[% IF data.size %]
<p></p>
<ul>
    [% FOR item IN data %]
    <li>
        [% IF item.shop_list_id %]
        <div class="border-rounded green-background">
        [% ELSE %]
        <div class="border-rounded yellow-background">
        [% END %]
        [% item.name %] - [% item.category %]
        <form action="/[% account %]/item/list" method="post">
            <input type="hidden" name="item_id" value="[% item.id %]">
            <input type="hidden" name="query" value="[% query %]">
            <select name="shop_list" onchange="this.form.submit();">
                <option value="">Move to...</option>
        [% FOR shop_list IN shop_lists %]
            [% FOR key IN shop_list.keys %]
                <option value="[% shop_list.$key %]"
                [% IF shop_list.$key == item.shop_list_id %]
                    selected="selected"
                [% END %]
                >[% key %]</option>
            [% END %]
        [% END %]
            </select>
        </form>
        [% IF item.shop_list_id %]
        <a href="/[% account %]/[% item.shop_list_id %]" class="button">
            <input type="image" name="go" src="/images/forward-colored.png" class="img-btn" title="Go to list">
        </a>
        [% END %]
        </div>
    </li>
    [% END %]
</ul>
[% END %]
