<a href="/" class="button" title="Return to lists">
    <input type="image" name="go" src="/images/backward-colored.png" class="img-btn">
</a>

<form action="/[% account %]/search/items" method="get">
    <input type="text" name="query" value="[% query %]" placeholder="Search">
</form>

[% IF data.size %]
<p>
<ul>
    [% FOR item IN data %]
    <li>
        [% IF item.shop_list_id %]
        <div class="border-rounded green-background">
        [% ELSE %]
        <div class="border-rounded yellow-background">
        [% END %]
        [% item.name %] - [% item.category %]
        <form action="/[% account %]/item/list" method="post">
            <input type="hidden" name="item_id" value="[% item.id %]">
            <input type="hidden" name="query" value="[% query %]">
            <select name="shop_list" onchange="this.form.submit();">
                <option value="">Move to...</option>
        [% FOR shop_list IN shop_lists %]
            [% FOR key IN shop_list.keys %]
                <option value="[% shop_list.$key %]"
                [% IF shop_list.$key == item.shop_list_id %]
                    selected="selected"
                [% END %]
                >[% key %]</option>
            [% END %]
        [% END %]
            </select>
        </form>
        </div>
    </li>
    [% END %]
</ul>
[% END %]
